BOUNDLESS_API_BASE_URL=https://api.rick.dev.boundless-commerce.com
BOUNDLESS_API_PERMANENT_TOKEN= << your permanent token here>>
BOUNDLESS_MEDIA_PREFIX=https://dev-img.boundless-commerce.com/thumb/dev-rick/i5
BOUNDLESS_INSTANCE_ID=i5